import pandas as pd
import openpyxl
# creating pandas dataframe from dictionary of data
df_personal = pd.DataFrame({'Employee Name': ['Guy'],
                        'Employee number': ['Ai001'],
                        'Title': ["Chief architect"],
                        'DOJ': ["1-Apr-2007"]})

# Exporting dataframe to Excel file

print(df_personal)
ctc=int(input("Enter ctc"))
basic = (50/100)*ctc
hra=(40/100)*basic
pf=(12/100)*basic
spal=ctc-(basic+hra+pf)
#income tax calc
C_80Exemption=int(input("Enter your 80 C exemption:"))
if C_80Exemption >150000:
    print("Invalid")
D_80Exemption=int(input("Enter your 80 D exemption:"))
if D_80Exemption > 25000:
    print("invalid")
rent=int(input("Enter rent:"))
#
Anual_basic=basic#date
Anual_hra=hra
Anual_sp=spal
total_=Anual_sp+Anual_hra+Anual_basic
cal=rent-((10/100)*basic)
hra_detuction=min([hra,cal])
sec80=C_80Exemption+D_80Exemption
total_detuction=hra_detuction+sec80
#print("Total:",total_)
#print(total_detuction)
def old(gross,less_dens,s1,s2,s3,su):
    less_dens=-less_dens
    Net_inc=gross+less_dens
    print(Net_inc)
    if Net_inc < 250000:
        tax_rate=0
    if Net_inc > 1000000:
        tax = 5 / 100
        s1 = tax * (500000 - 250000)
        tax = 20 / 100
        s2 = tax * (1000000 - 500000)
        tax = 30 / 100
        s3 = tax * (Net_inc - 1000000)
        su = s1 + s2 + s3
    if Net_inc > 500000 and Net_inc < 1000000:
        tax = 5 / 100
        s1 = tax * (500000 - 250000)
        tax = 20 / 100
        s2 = tax * (Net_inc - 500000)
        su = s1 + s2
    if Net_inc > 250000 and Net_inc < 500000:
        tax = 5 / 100
        su = tax * (Net_inc - 250000)
    Tax_cess=su
    cess=(4/100)*Tax_cess
    IT=Tax_cess+cess
    recoverO=IT/12
    print(recoverO)#date
    return recoverO
def new(gross,s1,s2,s3,s4,s5,s6,su):
    Net_inc = gross
    if Net_inc > 1500000:
        tax = 5 / 100
        s1 = tax * (500000 - 250000)
        tax = 10 / 100
        s2 = tax * (250000)
        tax = 15 / 100
        s3 = tax * (250000)
        tax = 20 / 100
        s4 = tax * (250000)
        tax = 25 / 100
        s5 = tax * (250000)
        tax = 30 / 100
        s6 = tax * (Net_inc - 1500000)
        # print(s1,s2,s3,s4,s5,s6,sep="\n")
        su = s1 + s2 + s3 + s4 + s5 + s6
    if Net_inc > 500000 and Net_inc < 750000:
        tax = 5 / 100
        s1 = tax * (500000 - 250000)
        tax = 10 / 100
        s2 = tax * (Net_inc - 500000)
        su = s1 + s2
    if Net_inc > 750000 and Net_inc < 1000000:
        tax = 5 / 100
        s1 = tax * (500000 - 250000)
        tax = 10 / 100
        s2 = tax * (250000)
        tax = 15 / 100
        s3 = tax * (Net_inc - 750000)
        su = s1 + s2 + s3
    if Net_inc > 1000000 and Net_inc < 1250000:
        tax = 5 / 100
        s1 = tax * (500000 - 250000)
        tax = 10 / 100
        s2 = tax * (250000)
        tax = 15 / 100
        s3 = tax * (250000)
        tax = 20 / 100
        s4 = tax * (Net_inc - 1000000)
        su = s1 + s2 + s3 + s4
    if Net_inc > 1250000 and Net_inc < 1500000:
        tax = 5 / 100
        s1 = tax * (500000 - 250000)
        tax = 10 / 100
        s2 = tax * (250000)
        tax = 15 / 100
        s3 = tax * (250000)
        tax = 20 / 100
        s4 = tax * (250000)
        tax = 25 / 100
        s5 = tax * (Net_inc - 1250000)
        su = s1 + s2 + s3 + s4 + s5
    if Net_inc > 250000 and Net_inc < 500000:
        tax = 5 / 100
        su = tax * (Net_inc- 250000)
    Tax_cess = su
    cess = (4 / 100) * Tax_cess
    IT = Tax_cess + cess
    recoverN = IT / 12
    print(recoverN)# date
    return recoverN
o=old(total_,total_detuction,0,0,0,0)
n=new(total_,0,0,0,0,0,0,0)
if o >n:
    IT=n
else:
    IT=o
te=(hra/12+basic/12+spal/12)
print(hra,basic,spal,te)
print(pf,IT)
td=pf/12+IT
print("net:", te-td)
#exel conversion
from openpyxl import Workbook
wb = Workbook()
ws = wb.active
ws['D9'] = basic/12
ws['C9'] ="Basic"
wb.save("Tax.xlsx")
